{
  "name": "wccbot",
  "version": "1.1.0",
  "description": "The official WCC Discord Bot",
  "private": true,
  "license": "APGL-3.0",
  "main": "index.js",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "scripts": {
    "start": "npm run build && pm2 start --source-map-support . --name \"WCCBOT\" && pm2 monit WCCBOT",
    "dev": "pm2 start --source-map-support . --watch --name \"WCCBOT\" && pm2 monit WCCBOT",
    "nodemon": "nodemon -r source-map-support/register .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"**/*.ts\" \"**/*.js\"",
    "lint:fix": "npm run lint -- --fix",
    "deploy": "git push heroku master",
    "local": "heroku local web",
    "main:on": "heroku maintenance:on",
    "main:off": "heroku maintenance:off"
  },
  "dependencies": {
    "countapi-js": "^1.0.1",
    "cron": "^1.8.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "pm2": "^4.4.0",
    "public-ip": "^4.0.2",
    "puppeteer": "^5.2.1",
    "source-map-support": "^0.5.19",
    "@types/cron": "^1.7.2",
    "@types/node": "^13.13.4",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathan13888/WCCBot.git"
  },
  "contributors": [
    {
      "name": "Justin Chung"
    },
    {
      "name": "Nathan Chung"
    }
  ],
  "keywords": [
    "bot",
    "discord.js",
    "woodlands",
    "chess",
    "club"
  ],
  "bugs": {
    "url": "https://github.com/Nathan13888/WCCBot/issues"
  },
  "homepage": "https://github.com/Nathan13888/WCCBot#readme"
}
